//==============================================================================
//
//				PrestoPlus 
//		
//		Written by Wizard_TPG and Mental Trousers
//		
//==============================================================================

Prestoplus was designed to be as compatible as possible, Unfortunately it is 
impossible to test every script ourselves.  Here is a list of scripts we have 
tested.


COMPATIBLE:
	Writers Support Pack BETA version 4.0.4
	FrameRateHUD v 1.2
	NewOpts v 0.966
	mHUD v 5
	DemoHUD v 1.2
	MADHUDPP v1.1
	ObjectiveTrak v 3.3
	ObjectiveHUD v 2.7
	MT Pack 2 Beta
	MT Pack 1
	Writers Pack BETA version 4.0.4
	

	
MOSTLY COMPATIBLE:
	SplitMsg v 1.1 - works perfectly other than death messages are still displayed




NON-COMPATIBLE:
	NONE :)